# Contents of /etc/logstash.conf

input {
    file {
        type => "nginx_access"
        path => ["/var/log/nginx/**"]
        exclude => ["*.gz", "*-access.*"]
        discover_interval => 10
    }
}



filter {
    if [program] == "nginx-access" {

        grok {
            match => [ "message" , "%{IPORHOST:remote_addr} - %{USERNAME:remote_user} \[%{HTTPDATE:time_local}\] %{QS:request} %{INT:status} %{INT:body_bytes_sent} %{QS:http_referer} %{QS:http_user_agent}" ]

        }
    }
}

output {
  stdout {}
  elasticsearch {
    host => es
    port => 9300
    embedded => false
    index => "alogstash-%{+YYYY.MM.dd}"
 }
}
