input {
    file {
        path => "/var/log/nginx/*.log"
    }
}

filter {

    grok {
      match => { "message" => "%{NGINXACCESS}" }
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }

}

output {
stdout { codec => rubydebug }
  elasticsearch {
    host => es
    port => 9300
    embedded => false
    index => "logstash-%{+YYYY.MM.dd}"
 }
}